org.gradle.jvmargs=-Xmx2G
loom.platform=forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.18.2
mod_version=1802.2.2
mod_author=FTB Team
ftb_library_version=1802.3.11-build.177
ftb_ranks_version=1802.1.11-build.71
forge_version=40.2.1
curseforge_id=410811
curseforge_type=release