org.gradle.jvmargs=-Xmx3G

mod_id=ftbessentials
readable_name=FTB Essentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods

minecraft_version=26.1
mod_version=26.1.0.3
mod_author=FTB Team

# Deps
#forge_version=50.0.9
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1.0.1-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.0.3-SNAPSHOT
ftb_ranks_version=26.1.0.3-SNAPSHOT

# common curseforge project for forge and fabric
curseforge_id=410811
