org.gradle.jvmargs=-Xmx3G

# enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.20.6
mod_version=2006.1.0
mod_author=FTB Team

# Deps
forge_version=50.0.9
neoforge_version=20.6.100-beta
neoforge_loader_version=1
fabric_loader_version=0.15.10
fabric_api_version=0.99.0+1.20.6

architectury_version=12.1.3

ftb_library_version=2006.1.1
ftb_ranks_version=2006.1.0

# common curseforge project for forge and fabric
curseforge_id=410811
