org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.20.1
mod_version=2001.1.1
mod_author=FTB Team

architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
ftb_library_version=2001.1.1-build.219-SNAPSHOT
forge_version=47.0.1
ftb_ranks_version=2001.1.2-build.89-SNAPSHOT

# common curseforge project for forge and fabric
curseforge_id=410811
curseforge_type=alpha
