org.gradle.jvmargs=-Xmx3G

# enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

mod_id=ftbessentials
readable_name=FTB Essentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods

minecraft_version=1.21.1
mod_version=2101.1.4
mod_author=FTB Team

# Deps
#forge_version=50.0.9
neoforge_version=21.1.72
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
fabric_api_version_range=>=0.100.1+1.21

architectury_api_version=13.0.6

ftb_library_version=2101.1.4
ftb_ranks_version=2100.1.0

# common curseforge project for forge and fabric
curseforge_id=410811
