plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version
//    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }

    // TODO remove when Neo releases
	maven {
		name = "Maven for PR #2993" // https://github.com/neoforged/NeoForge/pull/2993
		url = uri("https://prmaven.neoforged.net/NeoForge/pr2993")
		content {
			includeModule("net.neoforged", "neoforge")
			includeModule("net.neoforged", "testframework")
		}
	}
}

dependencies {
    implementation("dev.ftb.mods:ftb-library-neoforge:${rootProject.ftb_library_version}")
    implementation("dev.ftb.mods:ftb-ranks-neoforge:${rootProject.ftb_ranks_version}")

    compileOnly "net.luckperms:api:5.4"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-${project.name}"
            version ftbPublishing.mavenVersion
            from components.java
        }
    }
}
